# stratroom-java

./: .classpath  .dockerignore  .env.example  .gitignore  .project  Board of Directors Scorecard (1).xlsx  CheckPermissions.java  DecryptPass.java  Dockerfile.backend  Dockerfile.frontend  Dockerfile.licenseservice  GetCreds.java  KPI_Trend_Calculation_Logic.docx  ListDB.java  MIGRATION-STATUS.md  QueryDB.java  QueryURL.java  README.md  SECURITY-ASSESSMENT.html  SECURITY-ASSESSMENT.md  Scorecard_Business Logic.xlsx  SetCreds.java  compile_errors.txt  cookies.txt  db table config.txt  docker-compose.yml  extracted_cal.css  index.html  license.txt  license.txt.bak  nginx.conf  org-structure_calendar_dw (4).html  org-structure_calendar_dw_script.js  org-structure_calendar_dw_script3.js  org-structure_calendar_dw_script4.js  org-structure_calendar_dw_style.css  orgstructure-tables.txt  original_code.txt  package-lock.json  pom.xml  (+10 more)
authservice/: pom.xml
authservice/src/main/java/com/estrat/service/auth/: AuthServiceApplication.java
authservice/src/main/java/com/estrat/service/dto/: AuthenticateResponseDTO.java  DeptDetails.java  EmployeeDTO.java  ErrorDTO.java  OrganizationDetails.java
authservice/src/main/java/com/estrat/service/encryption/: JasyptEncryptionProvider.java
authservice/src/main/java/com/estrat/service/exception/: AuthorizationException.java  ExceptionLogHelper.java  GlobalExceptionHandler.java  RequestException.java
authservice/src/main/java/com/estrat/service/jwt/: JwtTokenUtil.java
authservice/src/main/java/com/estrat/service/oauth/: CustomAuthenticationProvider.java  CustomTokenService.java
authservice/src/main/java/com/estrat/service/util/: UserPrincipal.java
backend/stratroom-backend/: REACTIVE_MIGRATION_PLAN.md  compile-errors.txt  move_schema.sql  pom.xml  run-dev.ps1
backend/stratroom-backend/scripts/: extract_modules.py
backend/stratroom-backend/src/main/java/com/estrat/backend/: StratroomBackendApplication.java
backend/stratroom-backend/src/main/resources/: application-local.properties.example  application.properties  jgroups.xml  logback-spring.xml
backend/stratroom-backend/src/main/resources/sql/: scorecard_v2_schema_pg.sql
db-service/: db-service.properties  pom.xml
db-service/src/main/java/com/estrat/service/db/: DBConstants.java  DbServiceApplication.java  DbServiceLiteApplication.java  DbServiceLiteController.java
db-service/src/main/resources/: jgroups.xml
etl-service/: etl-service.properties  log.file.path_IS_UNDEFINED  pom.xml
etl-service/src/main/java/: summary.txt
etl-service/src/main/java/com/estrat/service/etl/: EtlServiceApplication.java
etl-service/src/main/resources/: logback.xml
licenseservice/: pom.xml
licenseservice/src/main/java/com/estrat/service/licenseservice/: LicenceServiceApplication.java
stack-service/authservice/: auth-service.properties  pom.xml
stack-service/authservice/src/main/java/: summary.txt
stack-service/authservice/src/main/resources/: logback.xml
stack-service/db-service/: pom.xml
stack-service/db-service/src/main/java/: summary.txt
stratroom-web/: compile_out19.txt  imports.txt  pom.xml  required_props.txt  stratroom-web.properties
stratroom-web/src/main/java/com/estrat/web/: StratroomWebApplication.java
stratroom-web/src/main/java/com/estrat/web/config/: AbstractRestTemplate.java  ApplicationConfig.java  CommonHandlerInterceptor.java  CommonHttpClientInterceptor.java  CommonRestTemplate.java  RequestValidationIntereptor.java  SpringDispatcherServlet.java  SpringFoxConfig.java
stratroom-web/src/main/java/com/estrat/web/controller/: ActivitiesController.java  ApproversHistoryController.java  AuditManagementAttachController.java  AuditManagementController.java  AuditTrailController.java  BudgetDetailController.java  ChartController.java  CommentsController.java  ComplianceDetailsAttachmentController.java  ComplianceDetailsController.java  ControlPanelGeneralController.java  ControlPanelSecurityController.java  ControlPanelThemeController.java  DashboardController.java  DashboardPreferencesController.java  DepartmentDetailsController.java  DocumentsController.java  EmbedController.java  EmployeeGoalsController.java  EmployeePagesLinkController.java  EmployeePerformanceFormController.java  ImpactDataController.java  ImpactSurvayController.java  (+46 more)
stratroom-web/src/main/resources/static/assets/css/: daterangepicker.min.css
stratroom-web/src/main/resources/static/css/: custom-z.css  employee.css  initatives.css  shards-dashboards.1.1.0.min.css
stratroom-web/src/main/resources/static/js/: approval-page.json  datepickercockpitcharts.js  daterangepicker.min.js  employee.js  initiativeview.js  jquery-resize.js  kpidata_formView.js  paging.js  taskcopy.js  widgets.js
stratroom-web/src/main/resources/static/js/custom/: org_structure_kpi.js
stratroom-web/src/main/webapp/view/pages/: index.jsp
stratroom-web/src/main/webapp/view/pages/common/: footer.jsp  header.jsp  left-navigation.jsp  right-navigation.jsp  sidenav.jsp  top-navigation.jsp
stratroom-web/src/main/webapp/view/pages/initiatives/: initiativestemplate.jsp
stratroom-web/src/main/webapp/view/pages/organization/: IncidentManagement.jsp  InitiativeStrategic.jsp  accesscontrol.jsp  auditManagementPage.jsp  audittrailpage.jsp  budgetView.jsp  budgetnew.jsp  compliance.jsp  controlpanel.jsp  dashboardPreference copy.jsp  dashboardPreference.jsp  dashboard_meeting.jsp  dashboard_pestelanalysis.jsp  dashboard_swotanalysis.jsp  dashoard_swotanalysisnew.jsp  expiredpage.jsp  initiativeDashboard.jsp  kpiPerformanceContract.jsp  kpiView copy.jsp  kpiView.jsp  kpidata_form.jsp  kpidata_formView.jsp  meeting.jsp  orgtracker.jsp  pestelanalysis.jsp  powerbi.jsp  processenabler.jsp  projectformulation.jsp  resetpage.jsp  riskDashboard.jsp  riskSummary.jsp  riskView.jsp  rpo.jsp  scorecardDashboard.jsp  storyofchange.jsp  strategyMap.jsp  strategyMapWB.jsp  strategyformulation.jsp  taskcopy.jsp  userrolemanagement.jsp  (+1 more)
userservice/: pom.xml  user-service.properties
userservice/src/main/java/: summary.txt
(+3978 files in other folders)
